VITE_LOGIN_URL=https://ecomm-service.fly.dev/login
VITE_REGISTER_URL=https://ecomm-service.fly.dev/register
VITE_PROFILE_URL=https://ecomm-service.fly.dev/whoami
VITE_BANNER_BASE_URL=https://ecomm-service.fly.dev/marketing/type/banner
VITE_CAREER_BASE_URL=https://ecomm-service.fly.dev/job
VITE_PRODUCT_BASE_URL=https://ecomm-service.fly.dev/product
VITE_PRODUCT_COMMENT_BASE_URL=https://ecomm-service.fly.dev/product/comment
VITE_UPLOAD_SERVICE_BASE_URL=https://ecomm-service.fly.dev/file/upload
VITE_CHAT_URL=wss://ecomm-service.fly.dev
VITE_GLOBAL_CHATROOM_URL=https://ecomm-service.fly.dev/chat/room